<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">

        <!-- Видеопроцессор -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видеопроцессор"
                android:textSize="38sp"
                android:gravity="center"
                android:textColor="#0000FF"
                android:fontFamily="@font/bohema_pink"
                android:paddingBottom="16dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeMaxTextSize="48sp"
                android:autoSizeStepGranularity="2sp" />

            <!-- Спиннер для видеовыхода "Панель" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Панель:"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <Spinner
                    android:id="@+id/spinner_video_output_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/video_input"
                    android:entries="@array/video_inputs"
                    style="@style/CustomSpinnerStyle" />
            </LinearLayout>

            <!-- Спиннер для видеовыхода "Камера" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Камера:"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <Spinner
                    android:id="@+id/spinner_video_output_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/video_input"
                    android:entries="@array/video_inputs"
                    style="@style/CustomSpinnerStyle" />
            </LinearLayout>
        </LinearLayout>

        <!-- Звуковой процессор -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звуковой процессор"
                android:textSize="38sp"
                android:gravity="center"
                android:textColor="#0000FF"
                android:fontFamily="@font/bohema_pink"
                android:paddingBottom="16dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeMaxTextSize="48sp"
                android:autoSizeStepGranularity="2sp" />

            <!-- PC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Название устройства -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PC"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <!-- Строка с ползунком и надписью MUTE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ползунок громкости -->
                    <SeekBar
                        android:id="@+id/seekBar_volume_pc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        style="@style/CustomSeekBar"
                        android:layout_gravity="center_vertical" />

                    <!-- Надпись MUTE -->
                    <TextView
                        android:id="@+id/text_mute_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:fontFamily="@font/bohema_pink"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- VIA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Название устройства -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIA"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <!-- Строка с ползунком и надписью MUTE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ползунок громкости -->
                    <SeekBar
                        android:id="@+id/seekBar_volume_via"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        style="@style/CustomSeekBar"
                        android:layout_gravity="center_vertical" />

                    <!-- Надпись MUTE -->
                    <TextView
                        android:id="@+id/text_mute_via"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:fontFamily="@font/bohema_pink"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Микрофон 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Название устройства -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Микрофон 1"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <!-- Строка с ползунком и надписью MUTE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ползунок громкости -->
                    <SeekBar
                        android:id="@+id/seekBar_volume_microphone_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        style="@style/CustomSeekBar"
                        android:layout_gravity="center_vertical" />

                    <!-- Надпись MUTE -->
                    <TextView
                        android:id="@+id/text_mute_microphone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:fontFamily="@font/bohema_pink"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Микрофон 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Название устройства -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Микрофон 2"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <!-- Строка с ползунком и надписью MUTE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ползунок громкости -->
                    <SeekBar
                        android:id="@+id/seekBar_volume_microphone_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        style="@style/CustomSeekBar"
                        android:layout_gravity="center_vertical" />

                    <!-- Надпись MUTE -->
                    <TextView
                        android:id="@+id/text_mute_microphone_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:fontFamily="@font/bohema_pink"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Микрофон 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Название устройства -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Микрофон 3"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="#0000FF"
                    android:fontFamily="@font/bohema_pink"
                    android:paddingBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeMaxTextSize="48sp"
                    android:autoSizeStepGranularity="2sp" />

                <!-- Строка с ползунком и надписью MUTE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ползунок громкости -->
                    <SeekBar
                        android:id="@+id/seekBar_volume_microphone_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        style="@style/CustomSeekBar"
                        android:layout_gravity="center_vertical" />

                    <!-- Надпись MUTE -->
                    <TextView
                        android:id="@+id/text_mute_microphone_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:fontFamily="@font/bohema_pink"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Камеры -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Надпись Камера 1 -->
            <TextView
                android:id="@+id/text_camera_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Камера 1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="#0000FF"
                android:fontFamily="@font/bohema_pink"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true" />

            <!-- Надпись Камера 2 -->
            <TextView
                android:id="@+id/text_camera_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Камера 2"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="#0000FF"
                android:fontFamily="@font/bohema_pink"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>