<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Видеопроцессор -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видеопроцессор"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />

            <!-- Спиннер для видеовыхода "Панель" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Панель:"
                    android:paddingEnd="8dp" />

                <Spinner
                    android:id="@+id/spinner_video_output_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/video_input"
                    android:entries="@array/video_inputs" />
            </LinearLayout>

            <!-- Спиннер для видеовыхода "ВКамера" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Камера:"
                    android:paddingEnd="8dp" />

                <Spinner
                    android:id="@+id/spinner_video_output_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/video_input"
                    android:entries="@array/video_inputs" />
            </LinearLayout>
        </LinearLayout>

        <!-- Звуковой процессор -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звуковой процессор"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />



                <!-- PC -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <!-- Название устройства -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PC"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp" />

                    <!-- Строка с ползунком и кнопкой -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Ползунок громкости -->
                        <SeekBar
                            android:id="@+id/seekBar_volume_pc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:layout_gravity="center_vertical" />

                        <!-- Кнопка MUTE -->
                        <Button
                            android:id="@+id/button_mute_pc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUTE"
                            android:backgroundTint="?attr/colorControlNormal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- VIA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <!-- Название устройства -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIA"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp" />

                    <!-- Строка с ползунком и кнопкой -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Ползунок громкости -->
                        <SeekBar
                            android:id="@+id/seekBar_volume_via"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:layout_gravity="center_vertical" />

                        <!-- Кнопка MUTE -->
                        <Button
                            android:id="@+id/button_mute_via"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUTE"
                            android:backgroundTint="?attr/colorControlNormal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Микрофон 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <!-- Название устройства -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Микрофон 1"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp" />

                    <!-- Строка с ползунком и кнопкой -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Ползунок громкости -->
                        <SeekBar
                            android:id="@+id/seekBar_volume_microphone_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:layout_gravity="center_vertical" />

                        <!-- Кнопка MUTE -->
                        <Button
                            android:id="@+id/button_mute_microphone_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUTE"
                            android:backgroundTint="?attr/colorControlNormal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Микрофон 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <!-- Название устройства -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Микрофон 2"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp" />

                    <!-- Строка с ползунком и кнопкой -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Ползунок громкости -->
                        <SeekBar
                            android:id="@+id/seekBar_volume_microphone_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:layout_gravity="center_vertical" />

                        <!-- Кнопка MUTE -->
                        <Button
                            android:id="@+id/button_mute_microphone_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUTE"
                            android:backgroundTint="?attr/colorControlNormal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Микрофон 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <!-- Название устройства -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Микрофон 3"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp" />

                    <!-- Строка с ползунком и кнопкой -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Ползунок громкости -->
                        <SeekBar
                            android:id="@+id/seekBar_volume_microphone_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:layout_gravity="center_vertical" />

                        <!-- Кнопка MUTE -->
                        <Button
                            android:id="@+id/button_mute_microphone_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MUTE"
                            android:backgroundTint="?attr/colorControlNormal" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <!-- Камеры -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Камера 1"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/camera_1_pan_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поворот: -"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/camera_1_tilt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наклон: -"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Камера 2"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/camera_2_pan_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поворот: -"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/camera_2_tilt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наклон: -"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>